# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: CatchException.java  IgnoreAdvice.java  LogMessage.java
src/main/java/com/example/demo/aop/: CatchExceptionAspect.java  LogAspect.java
src/main/java/com/example/demo/aop/annotation/: LogMessage.java
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalResult.java  Result.java
src/main/java/com/example/demo/common/caches/: DetailEndCase.java
src/main/java/com/example/demo/common/enums/: Response.java
src/main/java/com/example/demo/config/: AsncyConfig.java  MybatisConfig.java  RedisCacheConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  EndController.java  FrontendController.java  HomeController.java  RpcController.java
src/main/java/com/example/demo/dto/: DetailsCaseForEnd.java  EndConfParam.java  EndParams.java  EndStepsParams.java  StepParam.java  TEndCaseDetails.java  TaskDTO.java
src/main/java/com/example/demo/enums/: BrowserType.java  ElementType.java  OperationType.java  Response.java
src/main/java/com/example/demo/filter/: RabbitLogFilter.java
src/main/java/com/example/demo/mappers/: SelfVarMapper.java  TAfterExecCaseMapper.java  TAfterExecCasesMapper.java  TBeforeExecCaseMapper.java  TBeforeExecCasesMapper.java  TEndCaseMapper.java  TEndCasesMapper.java  TEndConfMapper.java  TEndConfsMapper.java  TEndProjectsMapper.java  TEndReportsMapper.java  TEndStepsMapper.java  TestcaseMapper.java
src/main/java/com/example/demo/model/: SelfVar.java  SelfVarExample.java  TAfterExecCase.java  TAfterExecCaseExample.java  TAfterExecCases.java  TAfterExecCasesExample.java  TBeforeExecCase.java  TBeforeExecCaseExample.java  TBeforeExecCases.java  TBeforeExecCasesExample.java  TEndCase.java  TEndCaseExample.java  TEndCases.java  TEndCasesExample.java  TEndConf.java  TEndConfExample.java  TEndConfs.java  TEndConfsExample.java  TEndProjects.java  TEndProjectsExample.java  TEndReports.java  TEndReportsExample.java  TEndSteps.java  TEndStepsExample.java  Testcase.java  TestcaseExample.java
src/main/java/com/example/demo/rabbitmq/consumer/: LogConsumer.java
src/main/java/com/example/demo/service/: ApiAotService.java  EndService.java  FrontAotService.java  MobileAotService.java  RpcAotService.java  WebSocketService.java
src/main/java/com/example/demo/service/impl/: ApiAotServiceImpl.java  RpcAotServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/demo/task/: TaskFactory.java
src/main/java/com/example/demo/utils/: HttpUtilI.java  InvokeUtil.java  SeleniumUtil.java
src/main/java/com/example/demo/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/com/example/demo/mappers/: SelfVarMapper.xml  TAfterExecCaseMapper.xml  TAfterExecCasesMapper.xml  TBeforeExecCaseMapper.xml  TBeforeExecCasesMapper.xml  TEndCaseMapper.xml  TEndCasesMapper.xml  TEndConfMapper.xml  TEndConfsMapper.xml  TEndProjectsMapper.xml  TEndReportsMapper.xml  TEndStepsMapper.xml  TestcaseMapper.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__init_tables.sql  V3__alter_database.sql  V4__create_frontend.sql
src/main/resources/generator/: generator.xml  mybatis.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/database/: MybatisTest.java
src/test/java/com/example/demo/drivers/: ChromeDriverTest.java
src/test/java/com/example/demo/services/: EndServiceTest.java
